.container{
  background-color: white;
  width: 100%;
  height: 95%;
  border-radius: 5px;
  overflow-y: auto;
}
.btn-custom{
  padding: 0;
  width: 2.5rem;
}
.mat-icon-custom{
  width: 2rem;
}

.wrapper-table{
  width: 100%;
  height: 78%;
  position: relative;
  top: 0;
  left: 0;
}
.mat-table-custom{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.table-paginator{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
}
::ng-deep  .cdk-overlay-container{
  position: fixed;
    top: 0;
    left: 0;
    opacity: 1;
    z-index: 1000;
}

::ng-deep .cdk-overlay-pane{
  background-color: white;
}

@media screen and (max-width: 800px) {
  ::ng-deep mat-cell{
    word-break: break-all;
  }
}


